local partTable = {
    {CFrame = CFrame.new(431, 0.400000006, -287, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(426, 0.400000006, -286, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(431, 0.400000006, -295, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(429, 0.400000006, -283, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(419, 0.400000006, -315, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(425, 0.400000006, -309, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(425, 0.400000006, -282, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(427, 0.400000006, -302, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(423, 0.400000006, -316, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(427, 0.400000006, -306, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(422, 0.400000006, -312, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(421, 0.400000006, -282, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(429, 0.400000006, -310, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(426, 0.400000006, -313, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(441, 4.4000001, -217, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(396, 0.400000006, -178, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(375, 0.400000006, -176, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(407, 0.400000006, -175, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(419, 0.400000006, -175, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(424, 0.400000006, -189, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(416, 0.400000006, -177, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(392, 0.400000006, -178, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(407, 0.400000006, -160, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(403, 0.400000006, -161, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(406, 0.400000006, -156, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(406, 0.400000006, -164, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(402, 0.400000006, -166, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(403, 0.400000006, -153, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(402, 0.400000006, -157, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(402, 0.400000006, -170, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Thin', TreeValue = 'Birch'},
    {CFrame = CFrame.new(286, 4.4000001, -225, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(448, 4.5999999, -217, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(452, 4.4000001, -217, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(452, 2.29999995, -214.899994, 1, 0, 0, 0, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(444, 4.5999999, -217, -1.1920929e-07, 0, -1.00000012, 0, -1.00000024, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(456, 4.4000001, -217, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(472, 4.5999999, -217, -1.1920929e-07, 0, 1.00000012, 0, -1.00000024, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(464, 4.5999999, -217, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(456, 2.29999995, -214.899994, 1, 0, 0, 0, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(472, 2.29999995, -214.899994, 8.10623169e-05, -8.10623169e-05, 1, 1, -8.10623169e-05, -8.10623169e-05, 8.10623169e-05, 1, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(460, 4.4000001, -217, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -225, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -245, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -241, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -193, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -237, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -185, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -205, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -197, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 2.29999995, -263.299988, 1, 0, 0, 0, -1.1920929e-07, 1.00000012, -0, -1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -253, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -229, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -261, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -201, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -193, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -165, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -161, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -173, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -189, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -217, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -197, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -205, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -249, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -257, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -261, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -257, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -213, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -221, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -165, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -233, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 2.29999995, -263.700012, 1, 0, 0, 0, -1.1920929e-07, 1.00000012, -0, -1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 2.29999995, -262.900024, 1, 0, 0, 0, -1.1920929e-07, 1.00000012, -0, -1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -181, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -173, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -233, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.5999999, -193, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -169, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -221, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -229, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(367, 9.40000057, -251, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -217, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.700012, 2.29999995, -153, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(373, 9.80000019, -259, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -153, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -157, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -249, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.5999999, -205, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -161, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -233, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -201, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -189, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -185, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -157, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -213, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -209, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.5999999, -197, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.5999999, -201, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -237, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -229, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -165, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -177, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -173, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -221, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -225, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -169, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -177, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -209, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -189, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -169, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -237, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -245, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(377, 9.80000019, -259, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -213, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -157, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -153, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(355, 41.4000015, -252, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -287, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -292, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(286, 4.4000001, -161, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -241, -8.10623169e-05, -1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, 1, -1, 8.10623169e-05, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(436, 0.400000006, -342, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -337, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -307, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -302, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -332, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -312, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -297, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -317, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -322, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -347, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(436, 0.400000006, -327, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(355, 42.2000008, -252, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(355, 41.4000015, -248, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(355, 42.2000008, -248, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -181, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -253, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -209, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(283.899994, 2.29999995, -177, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(333, 9.19999981, -247, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'CaveCrawler'},
    {CFrame = CFrame.new(377, 9.80000019, -243, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(377, 9.80000019, -239, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(367, 9.40000057, -247, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(377, 9.80000019, -255, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(286, 4.4000001, -181, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(472, 19.8000011, -246, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(286, 2.29999995, -151.100006, -8.10623169e-05, -8.10623169e-05, -1, 1, 8.10623169e-05, -8.10623169e-05, 8.10623169e-05, -1, 8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(286, 4.4000001, -185, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(361, 9.80000019, -239, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(357, 9.80000019, -239, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(357, 9.80000019, -249, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(333, 9.19999981, -251, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'CounterTop1', TreeValue = 'CaveCrawler'},
    {CFrame = CFrame.new(288.100006, 2.29999995, -217, -1.1920929e-07, 1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, -1.00000024), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(468, 2.29999995, -214.899994, 1, 0, 0, 0, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(464, 2.29999995, -214.899994, 1, 0, 0, 0, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(474.100006, 2.30003047, -217, 8.10623169e-05, 1, 8.10623169e-05, 8.10623169e-05, 8.10623169e-05, -1, -1, 8.10623169e-05, -8.10623169e-05), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(460, 2.29999995, -214.899994, 1, 0, 0, 0, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(468, 4.5999999, -217, -1.1920929e-07, 0, 1.00000012, 0, -1.00000024, 0, 1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(444, 2.29999995, -214.899994, 1, 0, 0, 0, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(439.899994, 2.29999995, -217.000031, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07, 0, 0, 0, 1), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(448, 2.29999995, -214.899994, 1, 0, 0, 0, -1.1920929e-07, -1.00000012, 0, 1.00000012, -1.1920929e-07), Name = 'CounterTop1', TreeValue = 'GreenSwampy'},
    {CFrame = CFrame.new(352, 10, -251, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07), Name = 'CounterTop1Sink', TreeValue = 'Birch'},
    {CFrame = CFrame.new(333, 9, -251, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'CounterTop1Sink', TreeValue = 'CaveCrawler'},
    {CFrame = CFrame.new(367, 9.80000019, -239, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'CounterTop1Sink', TreeValue = 'Birch'},
    {CFrame = CFrame.new(385, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(361, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(369, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(397, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(389, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(393, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(365, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(377, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(405, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(413, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(373, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(409, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(349, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(381, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(345.5, 9.90000057, -341, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(441, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(445, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(350, 4.4000001, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(357, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(353, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(452, 20.3000011, -268.900024, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(452, 24.3000011, -268.900024, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(446.100006, 24.2999706, -263, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(446.100006, 20.2999706, -263, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(401, 9.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(365.000031, 0.200000048, -250, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(453.000031, 7.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(473.000031, 2.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(465.000031, 4.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(322, 10.4000006, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(457.000031, 6.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(461.000031, 5.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(346.000031, 4.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(338, 6.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(449.000031, 8.40000057, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(469.000031, 3.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(342.000031, 5.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(326, 9.40000057, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(334, 7.4000001, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(318, 11.4000006, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(330, 8.40000057, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(314, 12.4000006, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'TiltConveyor', TreeValue = 'Birch'},
    {CFrame = CFrame.new(477, 2.4000001, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'ConveyorFunnel', TreeValue = 'Birch'},
    {CFrame = CFrame.new(310, 13.4000006, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'ConveyorFunnel', TreeValue = 'Birch'},
    {CFrame = CFrame.new(433.5, 9.99996948, -269.099976, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'GlassPane1', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(434.100006, 11.1999998, -256.5, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'GlassPane1', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(434.100006, 12.1999998, -256.5, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'GlassPane1', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(433.5, 9.99996948, -268.099976, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'GlassPane1', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(433.5, 8.49996948, -268.099976, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'GlassPane2', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(432.100006, 11.6999998, -256.5, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'GlassPane2', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(335.5, 10.1999998, -247, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(335.5, 10.1999998, -251, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 13.1999998, -224, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(379, 8.40000057, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 17.2000008, -224, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 17.2000008, -220, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 17.3999996, -223, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 13.1999998, -220, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(383, 8.40000057, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(379, 12.4000006, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 17.3999996, -219, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(426.999969, 12.4000006, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(422.999969, 8.40000057, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(422.999969, 12.4000006, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(426.999969, 8.40000057, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(383, 12.4000006, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 21.3999996, -219, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(369.5, 21.3999996, -223, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(395, 7.4000001, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(445.999969, 7.4000001, -219.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(420.100006, 21.3000011, -209.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(377.100006, 21.3000011, -209.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(349, 17.3999996, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(342, 7.5999999, -236.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(376, 7.4000001, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(424.000031, 9.40000153, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(326.899994, 7.30000019, -239.5, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(311.899994, 21.3000011, -246.5, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(400, 15.1999989, -271.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(342, 17.3999996, -236.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(424.000031, 17.3999996, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(359, 17.3999996, -236.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(376, 17.3999996, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(318.899994, 7.30000019, -239.5, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(299.100006, 10.8000002, -244, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(291.100006, 10.8000002, -244, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(456.999969, 21.3999996, -235.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(465.999969, 7.4000001, -219.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(358, 8.19999981, -236.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(350, 7.4000001, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(410.999969, 7.4000001, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(390, 7.39999962, -271.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassDoor1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(386, 7.39999962, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassDoor1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(450.000031, 0.399999976, -210, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Sawmill4L', TreeValue = 'Birch'},
    {CFrame = CFrame.new(427.000031, 8.40000057, -341, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Sawmill4L', TreeValue = 'Birch'},
    {CFrame = CFrame.new(426.999969, 13.4000006, -341, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Sawmill4L', TreeValue = 'Birch'},
    {CFrame = CFrame.new(301.899994, 4.30000019, -287.5, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(429.5, 11.3000002, -251.099976, 0, 0, -1, 1, 0, 0, 0, -1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(439.100006, 12.3000002, -237.500031, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(377.5, 11.3000002, -235.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(373.5, 11.3000002, -237.100006, 0, 0, -1, 1, 0, 0, 0, -1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(349.5, 9.30003071, -337.099976, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(416.5, 9.30000019, -251.299988, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(434, 7.4000001, -266.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(339.5, 11.3000002, -260.900024, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(377, 6.20000029, -259.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(432, 6.20000029, -202.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(322.5, 7.30000019, -268.900024, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(434, 11.4000006, -255.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Button0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(396.5, 3.29999995, -255.900024, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Button0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(398.100006, 10.3000002, -261.499969, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Button0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(437.399994, 22.3000011, -254.499969, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Button0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(347.000031, 14.8000002, -342.099976, 1, 0, -0, 0, 0, 1, 0, -1, 0), Name = 'ChopSaw', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(346.999969, 14.8000002, -339.900024, -1, 0, 0, 0, 0, 1, 0, 1, -0), Name = 'ChopSaw', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(437.299988, 22.3000011, -240, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(395, 4.5999999, -262, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'SignalSustain', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(400, 6.80000019, -258, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(346, 10.4000006, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GateNOT', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(434.799988, 7.4000001, -209.200012, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'FloorLamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(371.200012, 7.4000001, -234.799988, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'FloorLamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(468.799988, 17.3999996, -267.799988, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'FloorLamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(289, 8.40000057, -238, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'WallLight1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(328, 8.40000057, -238, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'WallLight1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(357.100006, 7.39999962, -252.999969, -1.1920929e-07, 0, -1.00000012, 0, 0.999997854, 0, 1.00000012, 0, -1.1920929e-07), Name = 'Refridgerator', TreeValue = 'Birch'},
    {CFrame = CFrame.new(471.899994, 17.3999996, -256.000031, -1.1920929e-07, 0, 1.00000012, 0, 0.999997854, 0, -1.00000012, 0, -1.1920929e-07), Name = 'Refridgerator', TreeValue = 'Birch'},
    {CFrame = CFrame.new(472.000031, 17.3999996, -252, -1.1920929e-07, 0, 1.00000012, 0, 0.999997854, 0, -1.00000012, 0, -1.1920929e-07), Name = 'Stove', TreeValue = 'Birch'},
    {CFrame = CFrame.new(356.999969, 7.4000001, -245, -1.1920929e-07, 0, -1.00000012, 0, 0.999997854, 0, 1.00000012, 0, -1.1920929e-07), Name = 'Stove', TreeValue = 'Birch'},
    {CFrame = CFrame.new(352.5, 7.5999999, -242.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'Toilet', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(377.200012, 10.1999998, -257.799988, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Lamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(418.100006, 12, -251.299988, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Painting3', TreeValue = 'Birch'},
}


local previewFolder = workspace:FindFirstChild("Builds") or Instance.new("Folder", workspace)
previewFolder.Name = "Builds"

for _, v in pairs(partTable) do
    local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(v.Name):FindFirstChildOfClass('Model'):Clone()
    part.Parent = previewFolder
    part:SetPrimaryPartCFrame(v.CFrame)
    part.Name = v.Name
    local treeValue = Instance.new("StringValue", part)
    treeValue.Name = "TreeValue"
    treeValue.Value = v.TreeValue

	if v.TreeValue == "Generic" then part.BuildDependentWood.Color = Color3.fromRGB(204, 142, 105) elseif v.TreeValue == "Oak" then part.BuildDependentWood.Color = Color3.fromRGB(234, 184, 146) elseif v.TreeValue == "Cherry" then part.BuildDependentWood.Color = Color3.fromRGB(163, 75, 75) elseif v.TreeValue == "Fir" then part.BuildDependentWood.Color = Color3.fromRGB(215, 197, 154) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(205, 205, 205) elseif v.TreeValue == "Walnut" then part.BuildDependentWood.Color = Color3.fromRGB(105, 64, 40) elseif v.TreeValue == "Koa" then part.BuildDependentWood.Color = Color3.fromRGB(143, 76, 42) elseif v.TreeValue == "Volcano" then part.BuildDependentWood.Color = Color3.fromRGB(255, 0, 0) elseif v.TreeValue == "GreenSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(52, 142, 64) elseif v.TreeValue == "GoldSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(226, 155, 64) elseif v.TreeValue == "Palm" then part.BuildDependentWood.Color = Color3.fromRGB(226, 220, 188) elseif v.TreeValue == "SnowGlow" then part.BuildDependentWood.Color = Color3.fromRGB(255, 255, 0) elseif v.TreeValue == "Frost" then part.BuildDependentWood.Color = Color3.fromRGB(159, 243, 233) elseif v.TreeValue == "CaveCrawler" then part.BuildDependentWood.Color = Color3.fromRGB(16, 42, 220) elseif v.TreeValue == "BlueSpruce" then part.BuildDependentWood.Color = Color3.fromRGB(159, 173, 192) elseif v.TreeValue == "LoneCave" then part.BuildDependentWood.Color = Color3.fromRGB(248, 248, 248) elseif v.TreeValue == "Spooky" then part.BuildDependentWood.Material = Enum.Material.Granite part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "SpookyNeon" then part.BuildDependentWood.Material = Enum.Material.Neon part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(163, 162, 165) end

    for _, _Part in pairs(part:GetChildren()) do
        if _Part:IsA('BasePart') and _Part.Transparency == 0 then
            _Part.Transparency = 0.3
        end
    end
end
